# RentalCarSpringMVC

./: pom.xml
src/main/java/com/example/rentalcarspringmvc/config/: DispatcherServletInitializer.java  HibernateConfig.java  TilesConfig.java  WebApplicationContextConfig.java
src/main/java/com/example/rentalcarspringmvc/config/security/: AuthenticationFilter.java  SecurityConfig.java  SuccessHandler.java  WebAppSecurityInitializer.java
src/main/java/com/example/rentalcarspringmvc/controller/: IndexController.java  LoginController.java  PrenotazioneController.java  UtenteController.java  VeicoloController.java
src/main/java/com/example/rentalcarspringmvc/dto/: PrenotazioneDto.java  UtenteDto.java  VeicoloDto.java
src/main/java/com/example/rentalcarspringmvc/entities/: Prenotazione.java  Utente.java  Veicolo.java
src/main/java/com/example/rentalcarspringmvc/exception/: DataParseException.java
src/main/java/com/example/rentalcarspringmvc/mapper/: PrenotazioneMapper.java  UtenteMapper.java  VeicoloMapper.java
src/main/java/com/example/rentalcarspringmvc/repository/: PrenotazioneDao.java  PrenotazioneDaoImpl.java  PrenotazioneRepository.java  PrenotazioneRepositoryImpl.java  UtenteDao.java  UtenteDaoImpl.java  UtenteRepository.java  UtenteRepositoryImpl.java  VeicoloDao.java  VeicoloDaoImpl.java  VeicoloRepository.java  VeicoloRepositoryImpl.java
src/main/java/com/example/rentalcarspringmvc/service/: CustomUserDetailService.java  PrenotazioneService.java  PrenotazioneServiceImpl.java  UtenteService.java  UtenteServiceImpl.java  VeicoloService.java  VeicoloServiceImpl.java
src/main/java/com/example/rentalcarspringmvc/util/: MetodiUtil.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/webapp/WEB-INF/layouts/definitions/: tiles.xml
src/main/webapp/WEB-INF/layouts/template/: base.jsp  baseCustomer.jsp  baseLogin.jsp  baseSuperuser.jsp  footer.jsp
src/main/webapp/WEB-INF/view/: dateparse.jsp  index.jsp  login.jsp  parcoAuto.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/Errori/: fineAfterInizio.jsp  twoDays.jsp
src/main/webapp/WEB-INF/view/Prenotazione/: dateSelector.jsp  formPrenotazione.jsp  visualizzaPrenotazioni.jsp
src/main/webapp/WEB-INF/view/Utente/: formUtente.jsp  profiloCustomer.jsp  profiloSuperuser.jsp
src/main/webapp/WEB-INF/view/Veicolo/: formVeicolo.jsp
